body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 40px;
}

.log-container {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 90%;
  max-width: 900px;
}

h2 {
  margin-bottom: 20px;
  color: #1976d2;
}

.filters {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.filters label {
  font-weight: bold;
  margin-right: 5px;
  color: #333;
}

.filters input,
.filters select {
  padding: 8px;
  border: 1.5px solid #ccc;
  border-radius: 6px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

table th {
  background: #1976d2;
  color: white;
}

table tr:nth-child(even) {
  background: #f9f9f9;
}

.export {
  display: flex;
  gap: 15px;
}

.btn {
  padding: 10px 20px;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.btn:hover {
  background: #145a86;
}
