:root{ --bg:#f6f8fb; --card:#ffffff; --accent:#1f6feb; --accent-2:#0b63d6; --muted:#6b7280 }
*{box-sizing:border-box}
html,body{height:100%}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:var(--bg); color:#0f1724}
.container{max-width:820px;margin:48px auto;padding:28px;background:linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.9));border-radius:14px;box-shadow:0 6px 22px rgba(12,16,23,0.08)}
h1{margin:0 0 6px;font-size:24px}
.subtitle{margin:0 0 18px;color:var(--muted)}
.grid{display:grid;grid-template-columns:repeat(1,1fr);gap:12px}
.service-btn{display:inline-flex;align-items:center;justify-content:center;padding:14px 18px;border-radius:10px;background:var(--accent);color:#fff;text-decoration:none;font-weight:600;border:none;box-shadow:0 2px 6px rgba(0,0,0,0.1);transition:transform .12s ease, box-shadow .12s ease}
.service-btn:hover{background:var(--accent-2);transform:translateY(-4px);box-shadow:0 8px 20px rgba(0,0,0,0.15)}
.service-btn:active{transform:translateY(-1px)}
.service-btn[disabled]{opacity:.6;pointer-events:none}
.foot{margin-top:20px;display:flex;justify-content:flex-end}
.mini{font-size:13px;color:var(--muted);text-decoration:none}
@media(min-width:560px){ .grid{ grid-template-columns:repeat(2,1fr) } }
@media(min-width:920px){ .grid{ grid-template-columns:repeat(3,1fr) } }
.service-btn:focus{outline:3px solid rgba(31,111,235,0.3);outline-offset:3px}