body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #ddeefc, #f5fafd);
    margin: 0;
    padding: 0;
}

.form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

fieldset {
    border: 2px solid #3399cc;
    padding: 20px;
    background-color: #ffffff;
    max-width: 650px;
    width: 100%;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

h1 {
    text-align: center;
    color: #226699;
}

label {
    margin-top: 10px;
    display: block;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #aaa;
    border-radius: 5px;
}

#canvasContainer {
    border: 1px solid #aaa;
    margin-top: 10px;
    position: relative;
    border-radius: 5px;
}

#canvas, #signatureCanvas {
    display: block;
    width: 100%;
    max-height: 400px;
    border-radius: 5px;
    border: 1px dashed #888;
    cursor: crosshair;
}

#success {
    text-align: center;
    font-weight: bold;
    color: green;
    margin-top: 10px;
}

#undoBtn, #clearSigBtn {
    margin-top: 10px;
    padding: 8px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#undoBtn {
    background-color: #f0ad4e;
}

#undoBtn:hover {
    background-color: #ec971f;
}

#clearSigBtn {
    background-color: #d9534f;
}

#clearSigBtn:hover {
    background-color: #c9302c;
}

#instruction {
    color: #d9534f;
    font-style: italic;
    margin-top: 5px;
}

#canvasError, #sigError {
    font-size: 0.9em;
    margin-top: 5px;
}
