/* For PricingCalculator, InsuranceOption, PickupLocations, FuelTracking */

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #ddeefc, #f5fafd);
    margin: 0;
    padding: 0;
}

.form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

fieldset {
    border: 2px solid #3399cc;
    padding: 20px;
    background-color: #ffffff;
    max-width: 650px;
    width: 100%;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

h1 {
    text-align: center;
    color: #226699;
}

label {
    margin-top: 10px;
    display: block;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #aaa;
    border-radius: 5px;
}

#canvasContainer {
    border: 1px solid #aaa;
    margin-top: 10px;
    position: relative;
    border-radius: 5px;
}

#canvas, #signatureCanvas {
    display: block;
    width: 100%;
    max-height: 400px;
    border-radius: 5px;
    border: 1px dashed #888;
    cursor: crosshair;
}

#success {
    text-align: center;
    font-weight: bold;
    color: green;
    margin-top: 10px;
}

#undoBtn, #clearSigBtn {
    margin-top: 10px;
    padding: 8px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#undoBtn {
    background-color: #f0ad4e;
}

#undoBtn:hover {
    background-color: #ec971f;
}

#clearSigBtn {
    background-color: #d9534f;
}

#clearSigBtn:hover {
    background-color: #c9302c;
}

#instruction {
    color: #d9534f;
    font-style: italic;
    margin-top: 5px;
}

#canvasError, #sigError {
    font-size: 0.9em;
    margin-top: 5px;
}


/* Pricing Calculator specific styles */
.container { 
    margin-top: 120px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    min-height: calc(100vh - 120px); 
}
form { 
    background: white; 
    padding: 25px; 
    border-radius: 10px; 
    box-shadow: 0 4px 12px rgba(0,0,0,0.15); 
    width: 320px;
}
input[type="number"], input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #aaa;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}
h1 { 
    text-align: center; 
    background-color: #ffffff; 
    padding: 15px; 
    margin: 0; 
    color: #003366; 
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); 
    position: fixed; 
    width: 100%; 
    top: 0; 
    z-index: 10;
}

/* Style for the Get Quote button */
form input[type="submit"] {
    background-color: #3399cc; /* same as DamageReports buttons */
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

form input[type="submit"]:hover {
    background-color: #226699;
}

/* Insurance Options */
#claimDropdown {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #aaa;
    border-radius: 5px;
    box-sizing: border-box;
}
#otherClaimContainer input[type="text"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #aaa;
    border-radius: 5px;
    margin-top: 5px;
}

/* For Pickup Locations */
#branchSearch, #branchDropdown {
    width: 100%;
    padding: 8px;
    margin-bottom: 5px;
    border: 1px solid #aaa;
    border-radius: 5px;
    box-sizing: border-box;
}
#branchDetails p {
    margin: 5px 0;
}
form input[type="submit"] {
    background-color: #3399cc;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    padding: 10px;
}
form input[type="submit"]:hover {
    background-color: #226699;
}

/* Fuel Tracking */
#fuelLevel, #refuelLiters, #receiptUpload {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #aaa;
    border-radius: 5px;
    box-sizing: border-box;
}
form input[type="submit"] {
    background-color: #3399cc;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    padding: 10px;
}
form input[type="submit"]:hover {
    background-color: #226699;
}
