body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.export-container {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 350px;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  color: #1976d2;
}

label {
  display: block;
  text-align: left;
  margin: 12px 0 6px;
  font-weight: bold;
  color: #333;
}

input[type="date"],
select {
  width: 100%;
  padding: 10px;
  border: 1.5px solid #ccc;
  border-radius: 6px;
  font-size: 1em;
  margin-bottom: 16px;
}

input[type="submit"] {
  width: 100%;
  padding: 12px;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1em;
  cursor: pointer;
  margin-top: 10px;
}

input[type="submit"]:hover {
  background: #145a86;
}
