
/* Base styles */
body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    margin: 0;
    padding: 0;
}

h1, h2 {
    text-align: center;
    margin-top: 30px;
    font-size: 2.2em;
}

/* Container sections like landing, features, etc. */
.section {
    width: 60vw;
    min-width: 320px;
    max-width: 900px;
    margin: 40px auto;
    background: #fff;
    padding: 32px 40px;
    border-radius: 12px;
    box-shadow: 0 0 16px #c3c3c3;
    font-size: 1.15em;
    text-align: center;
}

/* Navigation bar */
.navbar {
    background: #1976d2;
    padding: 16px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 8px 14px;
    border-radius: 4px;
    transition: background 0.3s;
}

.nav-links li a:hover {
    background: #145a86;
}

/* Feature box style */
.feature-box {
    background: #e7f0fd;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* CTA Buttons */
.cta-button {
    margin-top: 12px;
    padding: 10px 30px;
    background: #1976d2;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
}

.cta-button:hover {
    background: #145a86;
}

/* Testimonials block */
blockquote {
    font-style: italic;
    margin: 20px 0;
    padding: 15px;
    background: #fafafa;
    border-left: 5px solid #1976d2;
    border-radius: 6px;
}

/* Optional: input and form styles for Signup section */
input[type="text"], 
input[type="password"], 
input[type="file"] {
    width: 98%;
    padding: 14px 10px;
    margin: 12px 0 20px 0;
    border: 1.5px solid #aaa;
    border-radius: 6px;
    font-size: 1em;
}

input[type="submit"], 
input[type="button"] {
    margin: 12px 10px 0 0;
    padding: 10px 30px;
    background: #1976d2;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
}

input[type="submit"]:hover, 
input[type="button"]:hover {
    background: #145a86;
}

label {
    font-weight: bold;
    color: #333;
}

fieldset {
    border: none;
    padding: 0;
}

legend {
    font-size: 1.25em;
    font-weight: bold;
    color: #1976d2;
    margin-bottom: 16px;
}

/* Error messages */
.error-msg {
    color: red;
    font-weight: bold;
}

/* Responsive image styling (optional) */
#profilePic {
    border-radius: 50%;
    margin-bottom: 10px;
    width: 120px;
    height: 120px;
    object-fit: cover;
}

