body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1976d2;
  padding: 12px 20px;
  color: white;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.menu-toggle {
  display: none;
  font-size: 1.8em;
  cursor: pointer;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.box {
  background: #e7f0fd;
  padding: 40px;
  text-align: center;
  border-radius: 8px;
}

/* Tablet */
@media (max-width: 900px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile */
@media (max-width: 600px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: #1976d2;
    padding: 10px;
  }

  .menu-toggle {
    display: block;
  }

  .content {
    grid-template-columns: 1fr;
  }
}
